<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module errors.errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="errors.html"><font color="#ffffff">errors</font></a>.errors</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/errors/errors.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/errors/errors.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="nimutils.dashboard.html">nimutils.dashboard</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-raise_nimfty_error"><strong>raise_nimfty_error</strong></a>(msg)</dt><dd><tt>Shows&nbsp;the&nbsp;raised&nbsp;error&nbsp;message&nbsp;and&nbsp;interrupts&nbsp;the&nbsp;execution<br>
&nbsp;<br>
:param&nbsp;msg:&nbsp;error&nbsp;message<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-raise_nimfty_warning"><strong>raise_nimfty_warning</strong></a>(msg)</dt><dd><tt>Shows&nbsp;the&nbsp;raised&nbsp;warning&nbsp;message<br>
&nbsp;<br>
:param&nbsp;msg:&nbsp;warning&nbsp;message<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>
</td></tr></table>
</body></html>