<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module handlers.nimfty_handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="handlers.html"><font color="#ffffff">handlers</font></a>.nimfty_handler</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/handlers/nimfty_handler.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/handlers/nimfty_handler.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="statics.constants.generic.html">statics.constants.generic</a><br>
<a href="errors.errors.html">errors.errors</a><br>
<a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="nimutils.dashboard.html">nimutils.dashboard</a><br>
<a href="nimutils.db.html">nimutils.db</a><br>
<a href="nimutils.files.html">nimutils.files</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="pandas.html">pandas</a><br>
<a href="statics.queries.html">statics.queries</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="handlers.nimfty_handler.html#NimftyHandler">NimftyHandler</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NimftyHandler">class <strong>NimftyHandler</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;all&nbsp;the&nbsp;operations&nbsp;that&nbsp;are&nbsp;required&nbsp;to&nbsp;process&nbsp;all&nbsp;the&nbsp;info&nbsp;that&nbsp;will&nbsp;be<br>
inserted&nbsp;into&nbsp;GestLab&nbsp;DB&nbsp;in&nbsp;a&nbsp;massive&nbsp;way<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NimftyHandler-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Constructor</tt></dd></dl>

<dl><dt><a name="NimftyHandler-bgi_files"><strong>bgi_files</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;flag&nbsp;indicating&nbsp;if&nbsp;there&nbsp;are&nbsp;BGI&nbsp;files&nbsp;to&nbsp;process&nbsp;or&nbsp;not<br>
&nbsp;<br>
:return:&nbsp;the&nbsp;flag</tt></dd></dl>

<dl><dt><a name="NimftyHandler-clear_bgi_folder"><strong>clear_bgi_folder</strong></a>(self)</dt><dd><tt>Removes&nbsp;all&nbsp;the&nbsp;content&nbsp;in&nbsp;BGI&nbsp;folder<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="NimftyHandler-format_bgi_info"><strong>format_bgi_info</strong></a>(self)</dt><dd><tt>Formats&nbsp;the&nbsp;BGI&nbsp;Nifty&nbsp;dataframe&nbsp;info<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="NimftyHandler-prepare_gestlab_structures"><strong>prepare_gestlab_structures</strong></a>(self)</dt><dd><tt>Prepares&nbsp;Gestlab&nbsp;structures&nbsp;by&nbsp;creating&nbsp;a&nbsp;csv&nbsp;file&nbsp;for&nbsp;each&nbsp;different&nbsp;sample&nbsp;type<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="NimftyHandler-read_bgi_files"><strong>read_bgi_files</strong></a>(self)</dt><dd><tt>Reads&nbsp;BGI&nbsp;NIFTY&nbsp;files&nbsp;from&nbsp;folder&nbsp;by&nbsp;creating&nbsp;a&nbsp;global&nbsp;dataframe&nbsp;with&nbsp;all&nbsp;its&nbsp;info<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>