<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module handlers.alerts_handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="handlers.html"><font color="#ffffff">handlers</font></a>.alerts_handler</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/handlers/alerts_handler.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/handlers/alerts_handler.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="statics.email.html">statics.email</a><br>
</td><td width="25%" valign=top><a href="nimutils.dashboard.html">nimutils.dashboard</a><br>
</td><td width="25%" valign=top><a href="nimutils.others.html">nimutils.others</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="handlers.alerts_handler.html#AlertsHandler">AlertsHandler</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AlertsHandler">class <strong>AlertsHandler</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;all&nbsp;the&nbsp;operations&nbsp;that&nbsp;are&nbsp;required&nbsp;to&nbsp;process&nbsp;all&nbsp;the&nbsp;NIMFty&nbsp;alerts.<br>
This&nbsp;handler&nbsp;uses&nbsp;class&nbsp;variables&nbsp;that&nbsp;have&nbsp;the&nbsp;same&nbsp;value&nbsp;across&nbsp;all&nbsp;class&nbsp;instances<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Class methods defined here:<br>
<dl><dt><a name="AlertsHandler-send_alerts"><strong>send_alerts</strong></a>()<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Sends&nbsp;alerts&nbsp;(emails)&nbsp;about&nbsp;the&nbsp;process&nbsp;execution<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>alerts_files_read</strong> = []</dl>

<dl><dt><strong>alerts_samples_excluded</strong> = []</dl>

<dl><dt><strong>alerts_samples_high_risk</strong> = defaultdict(&lt;class 'list'&gt;, {})</dl>

<dl><dt><strong>alerts_samples_included</strong> = defaultdict(&lt;class 'list'&gt;, {})</dl>

<dl><dt><strong>alerts_samples_info</strong> = defaultdict(&lt;class 'list'&gt;, {})</dl>

<dl><dt><strong>alerts_samples_requests</strong> = defaultdict(&lt;class 'list'&gt;, {})</dl>

</td></tr></table></td></tr></table>
</body></html>