<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module statics.constants.generic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="statics.html"><font color="#ffffff">statics</font></a>.<a href="statics.constants.html"><font color="#ffffff">constants</font></a>.generic</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/statics/constants/generic.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/statics/constants/generic.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ABNORMAL_IND</strong> = 'abnormal indicators'<br>
<strong>ANEUPLO</strong> = 'IF_Aneuploidy_other_Chr'<br>
<strong>ANEUPLOIDIES_HIGH_RISKS</strong> = ['ALTO RIESGO DE X0', 'ALTO RIESGO DE XXX', 'ALTO RIESGO DE XXY', 'ALTO RIESGO DE XYY']<br>
<strong>ANEUPLOIDIES_LOW_RISK</strong> = 'Bajo riesgo de aneuploidías sexuales'<br>
<strong>ANEUPLOIDIES_NOT_ANALYZED</strong> = 'Aneuploidías sexuales no analizadas'<br>
<strong>BGI_NIFTY_TESTS_NAMES</strong> = {2400: 'TrisoNIM Advance', 2402: 'TrisoNIM Premium', 2775: 'TrisoNIM Excellence', 2872: 'TrisoNIM Basic', 3001: 'TrisoNIM Basic Plus', 3680: 'TrisoNIM Gemelar'}<br>
<strong>CFFDNA</strong> = 'cffDNA'<br>
<strong>CHR_DEL_DUP</strong> = 'IF_Chr_del_duplications'<br>
<strong>DELAY</strong> = 'RETRASO DE EMISIÓN DE INFORME POR REPETICIÓN DE ... tiempo estimado de retraso de 5 días laborables.'<br>
<strong>DELAY_REPORT</strong> = 'delay report'<br>
<strong>DEL_DUP</strong> = 'Deletion_Duplication'<br>
<strong>DEL_DUP_HIGH_RISK</strong> = 'Alto riesgo para la deleción {}'<br>
<strong>DEL_DUP_LOW_RISK</strong> = 'Bajo riesgo para las microdeleciones analizadas'<br>
<strong>DETECTED</strong> = 'Detected'<br>
<strong>DF_COLS</strong> = ['Patient_Name', 'cffDNA', 'T21', 'ProbabilityT21', 'T18', 'ProbabilityT18', 'T13', 'ProbabilityT13', 'T9', 'T16', 'T22', 'XO', 'XXY', 'XXX', 'XYY', 'Sex_Genotype_Interpretation', 'Deletion_Duplication', 'IF_Aneuploidy_other_Chr', 'IF_Chr_del_duplications', 'Gender', ...]<br>
<strong>FINAL_HIGH_RISK</strong> = 'ALTO RIESGO'<br>
<strong>GC_PROBLEM</strong> = 'gc problem'<br>
<strong>GENDER</strong> = 'Gender'<br>
<strong>GENDER_DETECTED_TWINNESS</strong> = 'Embarazo gemelar con detección de cromosoma Y (al menos un feto masculino)'<br>
<strong>GENDER_FEMALE</strong> = 'Femenino (Ausencia de cromosoma Y)'<br>
<strong>GENDER_MALE</strong> = 'Masculino (Presencia de cromosoma Y)'<br>
<strong>GENDER_NOT_DETECTED_TWINNESS</strong> = 'Embarazo gemelar con ausencia de cromosoma Y (fetos femeninos)'<br>
<strong>HIGH_RISK</strong> = 'High risk'<br>
<strong>LOW_FETAL</strong> = 'low fetal fraction'<br>
<strong>LOW_FETAL_VALUE</strong> = '&lt; 3.5%'<br>
<strong>LOW_RISK</strong> = 'Low risk'<br>
<strong>MAIN_HIGH_RISK</strong> = 'LA MUESTRA PRESENTA ALTO RIESGO PARA LA ALTERACIÓN GENÉTICA INDICADA.'<br>
<strong>MAIN_HIGH_RISK_TWINNESS</strong> = 'LA MUESTRA GEMELAR PRESENTA ALTO RIESGO PARA LA ...ética invasiva para la confirmación del hallazgo.'<br>
<strong>MAIN_LOW_RISK</strong> = 'LA MUESTRA PRESENTA BAJO RIESGO PARA LAS ANEUPLOIDIAS ANALIZADAS'<br>
<strong>MAIN_LOW_RISK_TWINNESS</strong> = 'LA MUESTRA GEMELAR PRESENTA BAJO RIESGO PARA LAS ANEUPLOIDIAS ANALIZADAS'<br>
<strong>MATERNAL_BG</strong> = 'maternal background'<br>
<strong>NOT_DETECTED</strong> = 'Not detected'<br>
<strong>OFFICIAL_REPORT</strong> = 'official report'<br>
<strong>OTHER_ANEUPLOIDIES_HIGH_RISKS</strong> = ['ALTO RIESGO DE TRISOMÍA EN EL CROMOSOMA 9', 'ALTO RIESGO DE TRISOMÍA EN EL CROMOSOMA 16', 'ALTO RIESGO DE TRISOMÍA EN EL CROMOSOMA 22']<br>
<strong>OTHER_ANEUPLOIDIES_LOW_RISK</strong> = 'Bajo riesgo de aneuploidías del resto de cromosomas autosómicos'<br>
<strong>PATIENT_NAME</strong> = 'Patient_Name'<br>
<strong>PETITION_CB</strong> = 'PETICIONCB'<br>
<strong>PROB_T13</strong> = 'ProbabilityT13'<br>
<strong>PROB_T18</strong> = 'ProbabilityT18'<br>
<strong>PROB_T21</strong> = 'ProbabilityT21'<br>
<strong>REFUND</strong> = 'RESULTADO NO ANALIZABLE. ANÁLISIS NO CONCLUYENTE...isión médica según los procedimientos habituales.'<br>
<strong>REFUND_REPORT</strong> = 'refund report'<br>
<strong>REPORT_TYPE</strong> = 'Report_type'<br>
<strong>RESAMPLING</strong> = 'PETICIÓN DE NUEVA MUESTRA PARA ANÁLISIS. El anál... la muestra original, para completar el análisis.'<br>
<strong>RESAMPLING_REPORT</strong> = 'resampling report'<br>
<strong>SAMPLE_ID</strong> = 'Sample_ID'<br>
<strong>SAMPLE_TYPE</strong> = 'Sample_Type'<br>
<strong>SEX_GENO</strong> = 'Sex_Genotype_Interpretation'<br>
<strong>T13</strong> = 'T13'<br>
<strong>T16</strong> = 'T16'<br>
<strong>T18</strong> = 'T18'<br>
<strong>T21</strong> = 'T21'<br>
<strong>T22</strong> = 'T22'<br>
<strong>T9</strong> = 'T9'<br>
<strong>TIRETYPE</strong> = 'TireType'<br>
<strong>TRISOMY_13</strong> = '13'<br>
<strong>TRISOMY_18</strong> = '18'<br>
<strong>TRISOMY_21</strong> = '21'<br>
<strong>TRISOMY_CUTOFF_VALUE_HIGHER</strong> = '&gt;1/20'<br>
<strong>TRISOMY_HIGH_RISK</strong> = 'TRISOMÍA {} ALTO RIESGO    Consultar valor predicitivo positivo en tabla de contingencia'<br>
<strong>TRISOMY_HIGH_RISK_TWINNESS</strong> = 'TRISOMÍA {} ALTO RIESGO'<br>
<strong>TRISOMY_LOW_RISK</strong> = 'Trisomía {} Bajo Riesgo             Menor de {}    (riesgo={})'<br>
<strong>TRISOMY_LOW_RISK_TWINNESS</strong> = 'Trisomía {} Bajo Riesgo'<br>
<strong>TRISONIM_ADVANCE</strong> = 2400<br>
<strong>TRISONIM_BASIC</strong> = 2872<br>
<strong>TRISONIM_BASIC_PLUS</strong> = 3001<br>
<strong>TRISONIM_EXCELLENCE</strong> = 2775<br>
<strong>TRISONIM_GEMELAR</strong> = 3680<br>
<strong>TRISONIM_PREMIUM</strong> = 2402<br>
<strong>TWINS</strong> = 'Twins'<br>
<strong>XO</strong> = 'XO'<br>
<strong>XO_HIGH_RISK</strong> = 'ALTO RIESGO DE X0'<br>
<strong>XXX</strong> = 'XXX'<br>
<strong>XXX_HIGH_RISK</strong> = 'ALTO RIESGO DE XXX'<br>
<strong>XXY</strong> = 'XXY'<br>
<strong>XXY_HIGH_RISK</strong> = 'ALTO RIESGO DE XXY'<br>
<strong>XYY</strong> = 'XYY'<br>
<strong>XYY_HIGH_RISK</strong> = 'ALTO RIESGO DE XYY'</td></tr></table>
</body></html>