<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module statics.email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="statics.html"><font color="#ffffff">statics</font></a>.email</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/statics/email.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/statics/email.py</a></font></td></tr></table>
    <p><tt>Constants<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;of&nbsp;Constants&nbsp;-&nbsp;Emails</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ARROW</strong> = '&amp;ensp;&amp;rarr;&amp;emsp;'<br>
<strong>LI_C</strong> = '&lt;/li&gt;'<br>
<strong>LI_O</strong> = '&lt;li&gt;'<br>
<strong>NIMFTY_EMAIL_END</strong> = '<font color="#c040c0">\n</font>&lt;tr&gt;<font color="#c040c0">\n</font>    &lt;td style="padding-left: 20px; padding...info.<font color="#c040c0">\n</font>    &lt;/td&gt;<font color="#c040c0">\n</font>&lt;/tr&gt;<font color="#c040c0">\n</font>&lt;/tbody/&gt;<font color="#c040c0">\n</font>&lt;/table&gt;<font color="#c040c0">\n</font>&lt;/body&gt;<font color="#c040c0">\n</font>'<br>
<strong>NIMFTY_EMAIL_HEAD</strong> = '<font color="#c040c0">\n</font>&lt;head&gt;<font color="#c040c0">\n</font>   &lt;meta http-equiv="Content-Type" conte...%" border="0" /&gt;<font color="#c040c0">\n</font>            &lt;/td&gt;<font color="#c040c0">\n</font>        &lt;/tr&gt;<font color="#c040c0">\n</font>'<br>
<strong>NIMFTY_EMAIL_INFO_SECTION</strong> = '<font color="#c040c0">\n</font>&lt;tr&gt;<font color="#c040c0">\n</font>    &lt;td data-color="title" data-size="size...px;"&gt;<font color="#c040c0">\n</font>        NIMFty Information<font color="#c040c0">\n</font>    &lt;/td&gt;<font color="#c040c0">\n</font>&lt;/tr&gt;<font color="#c040c0">\n</font>'<br>
<strong>NIMFTY_EMAIL_RESULTS_SECTION</strong> = '<font color="#c040c0">\n</font>&lt;tr&gt;<font color="#c040c0">\n</font>    &lt;td data-color="title" data-size="size...0 40px;"&gt;<font color="#c040c0">\n</font>        NIMFty Results<font color="#c040c0">\n</font>    &lt;/td&gt;<font color="#c040c0">\n</font>&lt;/tr&gt;<font color="#c040c0">\n</font>'<br>
<strong>NIMFTY_EMAIL_ROW</strong> = '<font color="#c040c0">\n</font>&lt;tr&gt;<font color="#c040c0">\n</font>    &lt;td style="padding-left: 20px; padding...0%; padding-left: 35px;"&gt;{}&lt;/ul&gt;<font color="#c040c0">\n</font>    &lt;/td&gt;<font color="#c040c0">\n</font>&lt;/tr&gt;<font color="#c040c0">\n</font>'<br>
<strong>NIMFTY_EMAIL_TITLE_FILES_READ</strong> = 'Files read'<br>
<strong>NIMFTY_EMAIL_TITLE_SAMPLES_EXCLUDED</strong> = 'Samples excluded'<br>
<strong>NIMFTY_EMAIL_TITLE_SAMPLES_HIGH_RISK</strong> = 'Samples with high risk'<br>
<strong>NIMFTY_EMAIL_TITLE_SAMPLES_INCLUDED</strong> = 'Samples included'<br>
<strong>NIMFTY_EMAIL_TITLE_SAMPLES_INFO</strong> = 'Samples with relevant information'<br>
<strong>NIMFTY_EMAIL_TITLE_SAMPLES_REQUESTS</strong> = 'Samples with requests'</td></tr></table>
</body></html>