<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module statics.constants.trisonim_excellence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="statics.html"><font color="#ffffff">statics</font></a>.<a href="statics.constants.html"><font color="#ffffff">constants</font></a>.trisonim_excellence</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/statics/constants/trisonim_excellence.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/statics/constants/trisonim_excellence.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="statics.constants.generic.html">statics.constants.generic</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ANEUPLO</strong> = '2947'<br>
<strong>ANEUPLOIDIES_RESULTS_OPTIONS</strong> = {None: None, 'Bajo riesgo de aneuploidías sexuales': 'Bajo riesgo para la monosomía X. Bajo riesgo par...a trisomía XXY. Bajo riesgo para la trisomía XYY.', 'ALTO RIESGO DE X0': 'ALTO RIESGO PARA EL SINDROME DE TURNER (X0). Baj...a trisomía XXY. Bajo riesgo para la trisomía XYY.', 'ALTO RIESGO DE XXX': 'ALTO RIESGO PARA EL SINDROME TRIPLE X (XXX). Baj...a trisomía XXY. Bajo riesgo para la trisomía XYY.', 'ALTO RIESGO DE XXY': 'ALTO RIESGO PARA EL SINDROME DE KLINEFELTER (XXY...a trisomía XXX. Bajo riesgo para la trisomía XYY.', 'ALTO RIESGO DE XYY': 'ALTO RIESGO PARA EL SINDROME DE DUPLO Y (XYY). B...a trisomía XXX. Bajo riesgo para la trisomía XXY.'}<br>
<strong>ANEUPLO_LOW</strong> = 'Bajo riesgo para la monosomía X. Bajo riesgo par...a trisomía XXY. Bajo riesgo para la trisomía XYY.'<br>
<strong>ANEUPLO_XO</strong> = 'ALTO RIESGO PARA EL SINDROME DE TURNER (X0). Baj...a trisomía XXY. Bajo riesgo para la trisomía XYY.'<br>
<strong>ANEUPLO_XXX</strong> = 'ALTO RIESGO PARA EL SINDROME TRIPLE X (XXX). Baj...a trisomía XXY. Bajo riesgo para la trisomía XYY.'<br>
<strong>ANEUPLO_XXY</strong> = 'ALTO RIESGO PARA EL SINDROME DE KLINEFELTER (XXY...a trisomía XXX. Bajo riesgo para la trisomía XYY.'<br>
<strong>ANEUPLO_XYY</strong> = 'ALTO RIESGO PARA EL SINDROME DE DUPLO Y (XYY). B...a trisomía XXX. Bajo riesgo para la trisomía XXY.'<br>
<strong>CFFDNA</strong> = '2952'<br>
<strong>CFFDNA_ESTIMATED</strong> = 'FRACCIÓN FETAL ESTIMADA: '<br>
<strong>DEL_DUP</strong> = '2948'<br>
<strong>DEL_DUP_DETECTED</strong> = 'Se ha realizado un cribado para la determinación...r a 5 MB) con el resultado de ALTO RIESGO para {}'<br>
<strong>DEL_DUP_NOT_DETECTED</strong> = 'Bajo riesgo en el estudio de 38 síndromes de mic... del genoma (con una resolución superior a 5 MB).'<br>
<strong>GENDER</strong> = '2058'<br>
<strong>HIGH_RISK</strong> = 'ALTO RIESGO'<br>
<strong>METHODOLOGY</strong> = '2950'<br>
<strong>OTHER_ANEUPLO</strong> = '2776'<br>
<strong>OTHER_ANEUPLOIDIES_CHROMS</strong> = ['9', '16', '22']<br>
<strong>OTHER_ANEUPLOIDIES_HIGH</strong> = 'ALTO RIESGO PARA TRISOMÍA DEL CROMOSOMA {}. Bajo...a {}. Bajo riesgo para trisomía del cromosoma {}.'<br>
<strong>OTHER_ANEUPLO_LOW</strong> = 'Bajo riesgo para trisomía del cromosoma 9. Bajo ...a 16. Bajo riesgo para trisomía del cromosoma 22.'<br>
<strong>OTHER_ANEUPLO_LOW_REST</strong> = ' Bajo riesgo para aneuploidías del resto de cromosomas autosómicos.'<br>
<strong>RESULT</strong> = '2951'<br>
<strong>T13</strong> = '2955'<br>
<strong>T18</strong> = '2954'<br>
<strong>T21</strong> = '2953'<br>
<strong>TRISONIM_EXCELLENCE_METHODOLOGY</strong> = ''</td></tr></table>
</body></html>