<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module statics.constants.trisonim_premium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="statics.html"><font color="#ffffff">statics</font></a>.<a href="statics.constants.html"><font color="#ffffff">constants</font></a>.trisonim_premium</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/statics/constants/trisonim_premium.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/statics/constants/trisonim_premium.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ANEUPLO</strong> = '2059'<br>
<strong>CFFDNA</strong> = '2054'<br>
<strong>DEL_DUP</strong> = '2332'<br>
<strong>GENDER</strong> = '2058'<br>
<strong>METHODOLOGY</strong> = '2339'<br>
<strong>OTHER_ANEUPLO</strong> = '2333'<br>
<strong>RESULT</strong> = '2344'<br>
<strong>T13</strong> = '2057'<br>
<strong>T18</strong> = '2056'<br>
<strong>T21</strong> = '2055'<br>
<strong>TRISONIM_PREMIUM_METHODOLOGY</strong> = 'Utilizando el ADN fetal extraído a partir de la ...uando la fracción fetal es inferior a este valor.'</td></tr></table>
</body></html>