<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package structs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>structs</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/structs/__init__.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/structs/__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="structs.structures_controller.html">structures_controller</a><br>
<a href="structs.trisonim_advance.html">trisonim_advance</a><br>
</td><td width="25%" valign=top><a href="structs.trisonim_basic.html">trisonim_basic</a><br>
<a href="structs.trisonim_basic_plus.html">trisonim_basic_plus</a><br>
</td><td width="25%" valign=top><a href="structs.trisonim_excellence.html">trisonim_excellence</a><br>
<a href="structs.trisonim_gemelar.html">trisonim_gemelar</a><br>
</td><td width="25%" valign=top><a href="structs.trisonim_premium.html">trisonim_premium</a><br>
<a href="structs.trisonim_super.html">trisonim_super</a><br>
</td></tr></table></td></tr></table>
</body></html>