<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structs.trisonim_premium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="structs.html"><font color="#ffffff">structs</font></a>.trisonim_premium</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/psolar/NIMGenetics/Workspace/Baby%20NIMs/nimfty/src/structs/trisonim_premium.py">/home/psolar/NIMGenetics/Workspace/Baby NIMs/nimfty/src/structs/trisonim_premium.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="statics.constants.generic.html">statics.constants.generic</a><br>
</td><td width="25%" valign=top><a href="statics.constants.trisonim_premium.html">statics.constants.trisonim_premium</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="structs.trisonim_super.html#TrisonimSuper">structs.trisonim_super.TrisonimSuper</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structs.trisonim_premium.html#TrisonimPremium">TrisonimPremium</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TrisonimPremium">class <strong>TrisonimPremium</strong></a>(<a href="structs.trisonim_super.html#TrisonimSuper">structs.trisonim_super.TrisonimSuper</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;all&nbsp;the&nbsp;operations&nbsp;to&nbsp;compute&nbsp;the&nbsp;different&nbsp;results&nbsp;for&nbsp;TrisoNIM&nbsp;Premium&nbsp;structure<br>
Inherited&nbsp;from&nbsp;TrisoNIM&nbsp;Base&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="structs.trisonim_premium.html#TrisonimPremium">TrisonimPremium</a></dd>
<dd><a href="structs.trisonim_super.html#TrisonimSuper">structs.trisonim_super.TrisonimSuper</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TrisonimPremium-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Constructor</tt></dd></dl>

<dl><dt><a name="TrisonimPremium-fill_structure_values"><strong>fill_structure_values</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;the&nbsp;TrisoNIM&nbsp;Premium&nbsp;results&nbsp;by&nbsp;filling&nbsp;a&nbsp;dictionary&nbsp;(id_result,&nbsp;result_value)<br>
Override&nbsp;from&nbsp;base&nbsp;class&nbsp;TrisoNIM&nbsp;Base<br>
&nbsp;<br>
:return:&nbsp;the&nbsp;results</tt></dd></dl>

<hr>
Methods inherited from <a href="structs.trisonim_super.html#TrisonimSuper">structs.trisonim_super.TrisonimSuper</a>:<br>
<dl><dt><a name="TrisonimPremium-process_trisonim_sample"><strong>process_trisonim_sample</strong></a>(self, sample_info)</dt><dd><tt>Process&nbsp;TrisoNIM&nbsp;values&nbsp;for&nbsp;a&nbsp;given&nbsp;sample&nbsp;information<br>
&nbsp;<br>
:param&nbsp;sample_info:&nbsp;the&nbsp;sample&nbsp;info&nbsp;entry<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="structs.trisonim_super.html#TrisonimSuper">structs.trisonim_super.TrisonimSuper</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>